myDictionary/ModifyWord.xaml

<Window x:Class="myDictionary.ModifyWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myDictionary"
        mc:Ignorable="d"
        Title="ModifyWord" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="inBox" HorizontalAlignment="Left" Margin="182,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="39"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="492,80,0,0" VerticalAlignment="Top" Height="39" Width="82" Click="searchButton_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="50,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="50,277,0,0" VerticalAlignment="Top" />
        <Label Content="Path" HorizontalAlignment="Left" Margin="50,323,0,0" VerticalAlignment="Top" />
        <Label Content="Category" HorizontalAlignment="Left" Margin="50,367,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="110,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="627" Height="20"/>
        <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Margin="125,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="627" Height="20"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="110,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="627" Height="20"/>
        <TextBox x:Name="pathBox" HorizontalAlignment="Left" Margin="110,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="627" Height="20"/>
        <TextBox x:Name="categoryBox" HorizontalAlignment="Left" Margin="110,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="627" Height="20"/>
        <Button x:Name="modifyButton" Content="Modify" HorizontalAlignment="Left" Margin="342,164,0,0" VerticalAlignment="Top" Height="39" Width="82"  Click="modifyButton_Click"/>

    </Grid>
</Window>
