myDictionary/NewCategory.xaml

<Window x:Class="myDictionary.NewCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myDictionary"
        mc:Ignorable="d"
        Title="NewCategory" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="113,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Descriptiom" HorizontalAlignment="Left" Margin="113,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,2.369"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="113,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="113,80,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="201,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="201,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Margin="201,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <TextBox x:Name="categoryBox" HorizontalAlignment="Left" Margin="201,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <Button x:Name="addButton" Content="Adauga" HorizontalAlignment="Left" Margin="247,338,0,0" VerticalAlignment="Top" Width="217" Height="86" Click="addButton_Click"/>
        <Button x:Name="Photo" Content="Photo" HorizontalAlignment="Left" Margin="201,250,0,0" VerticalAlignment="Top" Width="151" Click="Photo_Click"/>

    </Grid>
</Window>
