myDictionary/myDictionary/UserPage.xaml

<Window x:Class="myDictionary.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myDictionary" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="UserPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Label Content="Give me a word" HorizontalAlignment="Left" Margin="282,85,0,0" VerticalAlignment="Top" Width="160" FontSize="20" RenderTransformOrigin="1.024,0.459"/>

        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="443,149,0,0" VerticalAlignment="Top" Height="41" Width="99" FontSize="14" Click="searchButton_Click"/>
        <TextBlock x:Name="outputBox" HorizontalAlignment="Left" Margin="208,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="117" Width="535" Foreground="#FFE68383" Background="#FFE9E9E9" Grid.RowSpan="2" Grid.Row="1"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="100" Margin="49,22,0,0" VerticalAlignment="Top" Width="100" Grid.Row="2"/>
        <TextBox x:Name="categoryBox" HorizontalAlignment="Left" Margin="49,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="694" Grid.Row="2"/>
        <StackPanel x:Name="inputBox" Orientation="Vertical" Margin="219,149,404,37" Grid.RowSpan="2"  >
            <controls:AutoCompleteBox  x:Name="autoCompleteBox"/>
        </StackPanel>
        <ComboBox x:Name="categoryBox1" HorizontalAlignment="Left" Margin="10,148,0,0" Width="159" SelectionChanged="categoryBox1_SelectionChanged"/>


    </Grid>
</Window>
